version: 2.1
workflows:
  version: 2
  build_and_push:
    jobs:
      - build
      - push_to_registry
jobs:
  build:
    docker:
      - image: cimg/node:14.16.0
    steps:
      - checkout
      - run: echo "hello Jawnsd"
  push_to_registry:
    docker:
      - image: cimg/node:14:16.0
    steps:
      - run: echo "jajjjj"
